{
  "AuthenticationOptions": {
    "SecretKey": "your-256-bit-secret",
    "AccessTokenLifetimeInMinutes": 1,
    "RefreshTokenLifetimeInDays": 7,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}